# NODE ENVIROMENT
NODE_ENV=development

===================
#APP CONFIG
APP_NAME=Redistack-Backend
APP_DESCRIPTION=RediStack Backend is a scalable backend platform that demonstrates real-world Redis usage, covering almost all Redis features, using: Node.js + TypeScript,PostgreSQL (for permanent data)Redis (for caching, real-time, background jobs, etc.)
PORT=4000
SWAGGER_BASE_URL=http://localhost:${PORT}

====================
#DATABASE CONFIG
DATABASE_URL=

=====================
#JWT CONFIG
JWT_SECRET=
JWT_EXPIRES_IN=

=====================
#REDIS CONFIG



